{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cspthree\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww34360\viewh18860\viewkind0
\deftab720
\pard\tx560\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\{\
  "rules": \{\
    "users": \{\
      "$uid": \{\
        ".read": "$uid === auth.uid",\
        ".write": "$uid === auth.uid"\
      \}\
    \}\
  \}\
\}\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\{\
  "rules": \{\
    "users": \{\
      "$uid": \{\
        ".read": "$uid === auth.uid",\
        ".write": "$uid === auth.uid"\
      \}\
    \},\
    "stolenvehicle": \{\
      ".read": "auth != null",\
      ".write": "auth != null"\
    \}\
  \}\
\}\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\{\
  "rules": \{\
    "users": \{\
      "$uid": \{\
        ".read": "$uid === auth.uid",\
        ".write": "$uid === auth.uid"\
      \}\
    \},\
    "stolenvehicle": \{\
      ".read": "auth != null",\
      ".write": "auth != null"\
    \},\
    "zones": \{\
      "$zoneId": \{\
        ".read": "auth != null && data.child('userId').val() === auth.uid",\
        ".write": "auth != null && (data.child('userId').val() === auth.uid || !data.exists())"\
      \}\
    \},\
    "roads": \{\
      "$roadId": \{\
        ".read": "auth != null && data.child('userId').val() === auth.uid",\
        ".write": "auth != null && (data.child('userId').val() === auth.uid || !data.exists())"\
      \}\
    \},\
    "calibrations": \{\
      "$calibrationId": \{\
        ".read": "auth != null && data.child('userId').val() === auth.uid",\
        ".write": "auth != null && (data.child('userId').val() === auth.uid || !data.exists())"\
      \}\
    \}\
  \}\
\}\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\{\
  "rules": \{\
    "users": \{\
      "$uid": \{\
        ".read": "$uid === auth.uid",\
        ".write": "$uid === auth.uid"\
      \}\
    \},\
    "stolenvehicle": \{\
      ".read": "auth != null",\
      ".write": "auth != null"\
    \},\
    "zones": \{\
      "$zoneId": \{\
        ".read": "auth != null",\
        ".write": "auth != null && (data.child('userId').val() === auth.uid || !data.exists())",\
        ".validate": "newData.hasChildren(['zoneId', 'zoneName'])"\
      \}\
    \},\
    "roads": \{\
      "$roadId": \{\
        ".read": "auth != null",\
        ".write": "auth != null && (data.child('userId').val() === auth.uid || !data.exists())",\
        ".validate": "newData.hasChildren(['roadId', 'roadName'])"\
      \}\
    \},\
    "calibrations": \{\
      "$calibrationId": \{\
        ".read": "auth != null && data.child('userId').val() === auth.uid",\
        ".write": "auth != null && (data.child('userId').val() === auth.uid || !data.exists())"\
      \}\
    \},\
    "Livefeed": \{\
      "$trafficId": \{\
        ".read": "auth != null",\
        ".write": "auth != null"\
      \}\
    \},\
    "stolenCar": \{\
      "$carId": \{\
        ".read": "auth != null",\
        ".write": "auth != null && (data.child('userId').val() === auth.uid || !data.exists())",\
        ".validate": "newData.hasChildren(['firNumber', 'vehicleNumber', 'detectedRoadId', 'time'])"\
      \}\
    \}\
  \}\
\}\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
30-04-2024 8:17 pm good \
\{\
  "rules": \{\
    "users": \{\
      "$uid": \{\
        ".read": "$uid === auth.uid",\
        ".write": "$uid === auth.uid"\
      \}\
    \},\
    "stolenvehicle": \{\
      ".read": "auth != null",\
      ".write": "auth != null"\
    \},\
    "zones": \{\
      "$zoneId": \{\
        ".read": "auth != null",\
        ".write": "auth != null && (data.child('userId').val() === auth.uid || !data.exists())",\
        ".validate": "newData.hasChildren(['zoneId', 'zoneName'])"\
      \}\
    \},\
    "roads": \{\
      "$roadId": \{\
        ".read": "auth != null",\
        ".write": "auth != null && (data.child('userId').val() === auth.uid || !data.exists())",\
        ".validate": "newData.hasChildren(['roadId', 'roadName'])"\
      \}\
    \},\
    "calibrations": \{\
      "$calibrationId": \{\
        ".read": "auth != null && data.child('userId').val() === auth.uid",\
        ".write": "auth != null && (data.child('userId').val() === auth.uid || !data.exists())"\
      \}\
    \},\
    "Livefeed": \{\
      ".read": "auth != null",\
      ".write": "auth != null",\
      ".indexOn": ["roadId"]\
    \},\
    "stolenCar": \{\
      "$carId": \{\
        ".read": "auth != null",\
        ".write": "auth != null && (data.child('userId').val() === auth.uid || !data.exists())",\
        ".validate": "newData.hasChildren(['firNumber', 'vehicleNumber', 'detectedRoadId', 'time'])"\
      \}\
    \}\
  \}\
\}\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
In this python file does not read calibrations \
\
\{\
  "rules": \{\
    "users": \{\
      "$uid": \{\
        ".read": "$uid === auth.uid",\
        ".write": "$uid === auth.uid"\
      \}\
    \},\
    "stolenvehicle": \{\
      ".read": "auth != null",\
      ".write": "auth != null"\
    \},\
    "zones": \{\
      "$zoneId": \{\
        ".read": "auth != null",\
        ".write": "auth != null && (data.child('userId').val() === auth.uid || !data.exists())",\
        ".validate": "newData.hasChildren(['zoneId', 'zoneName'])"\
      \}\
    \},\
    "roads": \{\
      ".read": "auth != null",\
      ".write": "auth != null"\
    \},\
    "calibrations": \{\
      ".read": "auth != null", \
      ".write": "auth != null"\
    \},\
    "Livefeed": \{\
      ".read": "auth != null",\
      ".write": "auth != null",\
      ".indexOn": ["roadId"]\
    \},\
    "stolenCar": \{\
      "$carId": \{\
        ".read": "auth != null",\
        ".write": "auth != null && (data.child('userId').val() === auth.uid || !data.exists())",\
        ".validate": "newData.hasChildren(['firNumber', 'vehicleNumber', 'detectedRoadId', 'time'])"\
      \}\
    \}\
  \}\
\}\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
11:06 1 May      working good\
 )\
\
\{\
  "rules": \{\
    "users": \{\
      "$uid": \{\
        ".read": "$uid === auth.uid",\
        ".write": "$uid === auth.uid"\
      \}\
    \},\
    "stolenvehicle": \{\
      ".read": "auth != null",\
      ".write": "auth != null"\
    \},\
    "zones": \{\
      "$zoneId": \{\
        ".read": "auth != null",\
        ".write": "auth != null && (data.child('userId').val() === auth.uid || !data.exists())",\
        ".validate": "newData.hasChildren(['zoneId', 'zoneName'])"\
      \}\
    \},\
    "roads": \{\
      "$roadId": \{\
        ".read": "auth != null",\
        ".write": "auth != null && (data.child('userId').val() === auth.uid || !data.exists())",\
        ".validate": "newData.hasChildren(['roadId', 'roadName'])"\
      \}\
    \},\
    "calibrations": \{\
      "$calibrationId": \{\
        ".read": "auth != null && data.child('userId').val() === auth.uid",\
        ".write": "auth != null && (data.child('userId').val() === auth.uid || !data.exists())"\}\
    \},\
    "calibration_history": \{\
      ".read": "auth != null",\
      ".write": "auth != null "\
    \},\
    "Livefeed": \{\
      ".read": "auth != null",\
      ".write": "auth != null",\
      ".indexOn": ["roadId"]\
    \},\
    "stolenCar": \{\
      "$carId": \{\
        ".read": "auth != null",\
        ".write": "auth != null && (data.child('userId').val() === auth.uid || !data.exists())",\
        ".validate": "newData.hasChildren(['firNumber', 'vehicleNumber', 'detectedRoadId', 'time'])"\
      \}\
    \}\
  \}\
\}\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Working correct on 8:40 pm 5 may\
\
\{\
  "rules": \{\
    "users": \{\
      "$uid": \{\
        ".read": "$uid === auth.uid",\
        ".write": "$uid === auth.uid"\
      \}\
    \},\
    "stolenvehicle": \{\
      ".read": "auth != null",\
      ".write": "auth != null"\
    \},\
    "zones": \{\
      "$zoneId": \{\
        ".read": "auth != null",\
        ".write": "auth != null && (data.child('userId').val() === auth.uid || !data.exists())",\
        ".validate": "newData.hasChildren(['zoneId', 'zoneName'])"\
      \}\
    \},\
    "roads": \{\
      "$roadId": \{\
        ".read": "auth != null",\
        ".write": "auth != null && (data.child('userId').val() === auth.uid || !data.exists())",\
        ".validate": "newData.hasChildren(['roadId', 'roadName'])"\
      \}\
    \},\
    "calibrations": \{\
      "$calibrationId": \{\
        ".read": "auth != null && data.child('userId').val() === auth.uid",\
        ".write": "auth != null && (data.child('userId').val() === auth.uid || !data.exists())"\
      \}\
    \},\
    "calibration_history": \{\
      ".read": "auth != null",\
      ".write": "auth != null"\
    \},\
    "Livefeed": \{\
      ".read": "auth != null",\
      ".write": "auth != null",\
      ".indexOn": ["roadId"]\
    \},\
      \
     "stolenCar": \{\
        ".read": true,\
        ".write": true,\
     \}\
  \}\
\}\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
}